# Cosmin

./: .factorypath  .gitignore  .project  README.md  homepc  homepc.pub  paper.yml  pom.xml  push.sh
Textures/: berry-helmet.json
compiler/: pom.xml
core/: pom.xml
core/src/main/java/com/github/sachin/cosmin/: Cosmin.java
core/src/main/java/com/github/sachin/cosmin/armor/: ArmorManager.java  CosminArmor.java
core/src/main/java/com/github/sachin/cosmin/commands/: BuyCommand.java  ClearCommand.java  CommandManager.java  CosmeticCommand.java  EquipCommand.java  GeneratePackCommand.java  GiveCommand.java  HelpCommand.java  ImportItemCommand.java  OpenWardrobeCommand.java  TabComplete.java
core/src/main/java/com/github/sachin/cosmin/compat/: CosmeticCoreAPI.java
core/src/main/java/com/github/sachin/cosmin/database/: MySQL.java  PlayerData.java
core/src/main/java/com/github/sachin/cosmin/economy/: PlayerPointsHook.java  VaultHook.java
core/src/main/java/com/github/sachin/cosmin/generator/: CPackGen.java
core/src/main/java/com/github/sachin/cosmin/gui/: CosmeticGui.java  CosmeticSetGui.java  GuiHolder.java  GuiListener.java  GuiManager.java  PagedGui.java  ShopGui.java
core/src/main/java/com/github/sachin/cosmin/integration/: CosminPAPIExpansion.java  ItemsAddersAPI.java  OraxenApi.java
core/src/main/java/com/github/sachin/cosmin/listener/: PlayerListener.java
core/src/main/java/com/github/sachin/cosmin/nbtapi/: NBTAPI.java  NBTItem.java
core/src/main/java/com/github/sachin/cosmin/nbtapi/nms/: NBTItem_1_12_R1.java.d  NBTItem_1_14_R1.java.d  NBTItem_1_15_R1.java.d  NBTItem_1_16_R1.java.d  NBTItem_1_16_R2.java.d  NBTItem_1_16_R3.java.d  NBTItem_1_17_R1.java.d  NBTItem_1_18_R1.java.d  NMSHelper.java
core/src/main/java/com/github/sachin/cosmin/player/: CosminPlayer.java
core/src/main/java/com/github/sachin/cosmin/protocol/: EntityEquipmentPacketListener.java  SetSlotPacketListener.java  SpawnPlayerPacketListener.java
core/src/main/java/com/github/sachin/cosmin/utils/: CItemSlot.java  ColorUtils.java  ConfigUtils.java  CosminConstants.java  ItemBuilder.java  MiscItems.java
core/src/main/java/com/github/sachin/cosmin/xseries/: XEnchantment.java
core/src/main/resources/: config.yml  messages.yml  misc-items.yml  plugin.yml
git-disabled/: COMMIT_EDITMSG  ORIG_HEAD  index
git-disabled/logs/: HEAD
git-disabled/logs/refs/heads/: create  remove
git-disabled/refs/heads/: create  master
nms1_16/: pom.xml
nms1_16/src/main/java/com/github/sachin/cosmin/nms/v1_16_R3/: NMSHandler.java
nms1_17/: pom.xml
nms1_17/src/main/java/com/github/sachin/cosmin/nms/v1_17_R1/: NMSHandler.java
nms1_18/: pom.xml
nms1_18/src/main/java/com/github/sachin/cosmin/nms/v1_18_R1/: NMSHandler.java
nms1_18_2/: pom.xml
nms1_18_2/src/main/java/com/github/sachin/cosmin/nms/v1_18_R2/: NMSHandler.java
nms1_19/: pom.xml
nms1_19/src/main/java/com/github/sachin/cosmin/nms/v1_19_R1/: NMSHandler.java
nms1_19_1/: pom.xml
nms1_19_1/src/main/java/com/github/sachin/cosmin/nms/v1_19_R11/: NMSHandler.java
nms1_19_2/: pom.xml
nms1_19_2/src/main/java/com/github/sachin/cosmin/nms/v1_19_R2/: NMSHandler.java
nms1_19_3/: pom.xml
nms1_19_3/src/main/java/com/github/sachin/cosmin/nms/v1_19_R3/: NMSHandler.java
nms1_20_R1/: pom.xml
nms1_20_R1/src/main/java/com/github/sachin/cosmin/nms/v1_20_R1/: NMSHandler.java
nms1_20_R2/: pom.xml
nms1_20_R2/src/main/java/com/github/sachin/cosmin/nms/v1_20_R2/: NMSHandler.java
nms1_20_R3/: pom.xml
nms1_20_R3/src/main/java/com/github/sachin/cosmin/nms/v1_20_R3/: NMSHandler.java
src/main/java/com/github/sachin/cosmin/: Cosmin.java
src/main/java/com/github/sachin/cosmin/armor/: ArmorManager.java  CosmeticSet.java  CosminArmor.java
src/main/java/com/github/sachin/cosmin/commands/: BuyCommand.java  ClearCommand.java  CommandManager.java  CosmeticCommand.java  DEquipCommand.java  EquipCommand.java  GeneratePackCommand.java  GiveCommand.java  HelpCommand.java  ImportItemCommand.java  OpenStoreCommand.java  OpenWardrobeCommand.java  ReloadCommand.java  SubCommands.java  TabComplete.java  TakeCommand.java  ViewCommand.java
src/main/java/com/github/sachin/cosmin/compat/: CosmeticCoreAPI.java  CosminPAPIExpansion.java  ItemsAddersAPI.java  MMOItemsAPI.java  OraxenAPI.java  PacketEvents.java
src/main/java/com/github/sachin/cosmin/database/: MySQL.java  PlayerData.java
src/main/java/com/github/sachin/cosmin/economy/: CosminEconomy.java  EconomyManager.java  PlayerPointsHook.java  VaultHook.java
src/main/java/com/github/sachin/cosmin/generator/: CPackGen.java  CPackGen1_12.java
src/main/java/com/github/sachin/cosmin/gui/: ConfirmGui.java  CosmeticGui.java  CosmeticSetGui.java  GuiContext.java  GuiHolder.java  GuiListener.java  GuiManager.java  PagedGui.java  ShopGui.java
src/main/java/com/github/sachin/cosmin/integration/: CosminPAPIExpansion.java
src/main/java/com/github/sachin/cosmin/listener/: PlayerListener.java
src/main/java/com/github/sachin/cosmin/nbtapi/: NBTAPI.java  NBTItem.java
src/main/java/com/github/sachin/cosmin/nbtapi/nms/: NBTItem_1_12_R1.java  NBTItem_1_14_R1.java  NBTItem_1_15_R1.java  NBTItem_1_16_R1.java  NBTItem_1_16_R2.java  NBTItem_1_16_R3.java  NBTItem_1_17_R1.java
src/main/java/com/github/sachin/cosmin/player/: CosminPlayer.java  PlayerManager.java
src/main/java/com/github/sachin/cosmin/protocol/: EntityEquipmentPacketListener.java  PlayerUseItemPacketListener.java  SetSlotPacketListener.java  SpawnPlayerPacketListener.java
src/main/java/com/github/sachin/cosmin/utils/: CItemSlot.java  ColorUtils.java  ConfigUpdater.java  ConfigUtils.java  CosminConstants.java  HexColor.java  InventoryUtils.java  ItemBuilder.java  Message.java  MiscItems.java
src/main/java/com/github/sachin/cosmin/xseries/: XMaterial.java
src/main/resources/: config.yml  misc-items.yml  plugin.yml
src/main/resources/items/: example-items.yml
src/test/java/: TestClass.java  test.yml
