<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sachin.cosmin</groupId>
    <artifactId>Cosmin</artifactId>
    <version>2.4</version>
    <modules>
        <module>nms1_18</module>
        <module>core</module>
        <module>compiler</module>
        <module>nms1_17</module>
        <module>nms1_16</module>
        <module>nms1_19</module>
        <module>nms1_18_2</module>
        <module>nms1_19_1</module>
        <module>nms1_19_2</module>
        <module>nms1_19_3</module>
        <module>nms1_20_R1</module>
        <module>nms1_20_R2</module>
        <module>nms1_20_R3</module>
    </modules>
    <packaging>pom</packaging>

    <name>Cosmin</name>

    <description>Adds ability to wear fake armor</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



</project>
