<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sachin.cosmin</groupId>
    <artifactId>Cosmin</artifactId>
    <version>2.4</version>
    <modules>
        <module>nms1_18</module>
        <module>core</module>
        <module>compiler</module>
        <module>nms1_17</module>
        <module>nms1_16</module>
        <module>nms1_19</module>
    </modules>
    <packaging>pom</packaging>

    <name>Cosmin</name>

    <description>Adds ability to wear fake armor</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <!-- Compiler -->
                    <!-- The default compiler has troubles with the class PlayerDataInfo -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>

<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--                        <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.1</version>-->
<!--                <executions>-->
<!--                  <execution>-->
<!--                    <id>shade</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                      <goal>shade</goal>-->
<!--                    </goals>-->
<!--                  </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                  <relocations>-->
<!--                    <relocation>-->
<!--                      <pattern>com.zaxxer.hikari</pattern>-->
<!--                      <shadedPattern>com.github.sachin.cosmin.hikaricp</shadedPattern>-->
<!--                    </relocation>-->
<!--                  </relocations>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>2.3.1</version>-->
<!--                -->
<!--                <configuration>-->
<!--                  <outputDirectory>/home/sachin/Desktop/Test-Server-1.16/plugins</outputDirectory>-->

<!--                </configuration>-->
<!--            </plugin> &ndash;&gt;-->

<!--            <plugin>-->
<!--                <groupId>net.md-5</groupId>-->
<!--                <artifactId>specialsource-maven-plugin</artifactId>-->
<!--                <version>1.2.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>remap</goal>-->
<!--                        </goals>-->
<!--                        <id>remap-obf</id>-->
<!--                        <configuration>-->
<!--                            <srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>-->
<!--                            <reverse>true</reverse>-->
<!--                            <remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>-->
<!--                            <remappedArtifactAttached>true</remappedArtifactAttached>-->
<!--                            <remappedClassifierName>remapped-obf</remappedClassifierName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>remap</goal>-->
<!--                        </goals>-->
<!--                        <id>remap-spigot</id>-->
<!--                        <configuration>-->
<!--                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>-->
<!--                            <srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>-->
<!--                            <remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>core/src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>



</project>
