<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Cosmin</artifactId>
        <groupId>com.github.sachin.cosmin</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>core</artifactId>

    <description>Adds ability to wear fake armor</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <!-- Compiler -->
                    <!-- The default compiler has troubles with the class PlayerDataInfo -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.io</pattern>
                            <shadedPattern>com.github.sachin.cosmin.org.apache.commons.io</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>net.md-5</groupId>-->
<!--                <artifactId>specialsource-maven-plugin</artifactId>-->
<!--                <version>1.2.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>remap</goal>-->
<!--                        </goals>-->
<!--                        <id>remap-obf</id>-->
<!--                        <configuration>-->
<!--                            <srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>-->
<!--                            <reverse>true</reverse>-->
<!--                            <remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>-->
<!--                            <remappedArtifactAttached>true</remappedArtifactAttached>-->
<!--                            <remappedClassifierName>remapped-obf</remappedClassifierName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>remap</goal>-->
<!--                        </goals>-->
<!--                        <id>remap-spigot</id>-->
<!--                        <configuration>-->
<!--                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>-->
<!--                            <srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>-->
<!--                            <remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>rosewood-repo</id>
            <url>https://repo.rosewooddev.io/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- placeholder api -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>Spigot-1.12.2</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.12.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/spigot-1.12.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>Spigot-1.17</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.17</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/spigot-1.17.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>Spigot-1.16.5</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.16.5</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/spigot-1.16.5.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>Spigot-1.16.1</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.16.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/spigot-1.16.1.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>Spigot-1.16.3</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.16.3</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/spigot-1.16.3.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>Spigot-1.14.4</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.14.4</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/spigot-1.14.4.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>Spigot-1.15.2</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.15.2</version>-->
<!--            <scope>provided</scope>-->
<!--            <systemPath>${project.basedir}/lib/spigot-1.15.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.18-R0.1-SNAPSHOT</version>-->
<!--            <classifier>remapped-mojang</classifier>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- NBTApi -->
        <!-- <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.7.1</version>
            <scope>compile</scope>
        </dependency> -->

        <!-- Protocol Lib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Placeholder Api -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlayerPoints -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>playerpoints</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

</project>