<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Cosmin</artifactId>
        <groupId>com.github.sachin.cosmin</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>nms1_16</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>core</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>spigot1.16.5</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5</version>
            <systemPath>${project.basedir}/lib/spigot-1.16.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>