<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Cosmin</artifactId>
        <groupId>com.github.sachin.cosmin</groupId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>compiler</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>Cosmin-7.1</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>core/src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_20_R3</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_20_R2</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_20_R1</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_19_3</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_19_2</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_19_1</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_19</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_18_2</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_18</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_17</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.sachin.cosmin</groupId>
            <artifactId>nms1_16</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>
</project>